

	void doIt(){
		if ( mode == LOAD ) {
			try{
				mt.waitForID( 1 );
			}catch( InterruptedException e ){}
			mode = TITLE;
		}else if ( mode == TITLE ){
			dg.drawImage(ImgOfStar, 0, star, null );
			star ++;
			if ( star == 0 ) {
				star = -160;
			}
			dg.drawImage(ImgOfTitle, 0, 70, null );

			Font f1 = new Font( "Dialog" , Font.PLAIN, 12 );
			dg.setFont( f1 );
			dg.setColor( Color.white );
			dg.drawString("1997  KAMA & S.B.C. Presents", 70, 40 );

			Font f2 = new Font( "Dialog" , Font.BOLD, 20 );
			dg.setFont( f2 );
			dg.setColor( Color.white );
			dg.drawString("Press Mouse Button", 55, height - 50 );

		} else if( mode == GAMEOVER ){
			dg.setColor( Color.black );
			dg.fillRect( 0, 0, width, height );
			g_over_disp();

		} else if( mode == GAME ) {
			// Clear Screen
			//dg.setColor( Color.black );
			//dg.fillRect( 0, 0, width , height );
			dg.drawImage(ImgOfStar, 0, star, null );
			star ++;
			if ( star == 0 ) {
				star = -160;
			}

			// Move Starship
			if (gx < 0) {
				gx = 0;
				ImgOfLivelion = ImgOfLivelion_R;
				dx = -dx;
			} else if (gx > width - 32 ) {
				gx = width - 32;
				ImgOfLivelion = ImgOfLivelion_L;
				dx = - dx;
			}
			gx = gx + dx * dd;
			dg.drawImage(ImgOfLivelion, gx, gy, null );

			// Move Enemy 
			if( ( cron % rate ) == 0 ) {
				int kazu;
				kazu = new Random().nextInt() & 255;
				kazu = kazu % level / 2;
				//if ( kazu >= MAXENEMY ) { kazu = MAXENEMY -1; }
				for(int i = 0; i <= kazu; i++ ) {
					putEnemy();
				}
			}
			for(int i = 0; i < MAXENEMY; i++) {
				if ( es[i] != 0 ) {
					switch ( es[i] ) {
					case 1:
						// Asteroid
						ey[i] = ey[i] + 3;
						break;
					case 3:
						// Hunter
						ey[i] = ey[i] + 2;
						if ( gx > ex[i] ){
							ed[i] = 1;
						}else if ( gx < ex[i] ){
							ed[i] = -1;
						}
						for (int j = 0; j < MAXSHOOT; j++){
							if ( ss[j] == 1 &&
							Math.abs(sx[j]-ex[i])< 20 ){
								if ( sx[j] > ex[i] ){
									ed[i] = -1;
								}else{
									ed[i] = 1;
								}
							}
						}
						ex[i] = ex[i] + (int)(ed[i]);
						break;
					case 2:
						// Bomb
						ey[i] = ey[i] + 1;
						ed[i] = ed[i] + (float)(0.1);
						if ( ed[i] > Math.PI * 2 ) { ed[i] = 0; }
						ex[i] = ex[i] + (int)(Math.cos(ed[i]) * 4);
						break;
					}
					// Check Crash
					if ( Math.abs(gx - ex[i]) < 18 && 
					Math.abs(gy - ey[i]-20) < 26 ) {
						mode = WAIT;
						dat2 = new Date();
						tms2 = dat2.getTime();
						frame_rate = (float)(cron)/(float)(tms2-tms1)
									* 1000;
						SndOfExplo.play();
					}
					// Check Destroyed
					for (int j = 0; j < MAXSHOOT; j++) {
						if ( ss[j] == 1 &&
						Math.abs(sx[j] - ex[i]) < 16 && 
						Math.abs(sy[j] - ey[i]-16) < 28 ) {
							ss[j] = 0;
							es[i] = 0;
							ed[i] = 0;
							score ++;
							SndOfBlown.play();
							bs[j] = 5;
							bx[j] = ex[i];
							by[j] = ey[i]+16;
						}
					}
					if ( ey[i] >= height ) {
						ex[i] = width;
						es[i] = 0;
						ey[i] = 0;
						ed[i] = 0;
					}
					switch ( es[i] ) {
					case 1:
						dg.drawImage( ImgOfEnemy_A, ex[i]-2 , ey[i] , null );
						break;
					case 2:
						dg.drawImage( ImgOfEnemy_B, ex[i]-2 , ey[i] , null );
						break;
					case 3:
						dg.drawImage( ImgOfEnemy_C, ex[i]-2 , ey[i] , null );
						break;
					}
				}
			}

			// Move Ray
			for(int i = 0; i < MAXSHOOT; i++) {
				if( ss[i] == 1 ) {
					sy[i] = sy[i] - 8;
					if( sy[i] < -32 ) {
						ss[i] = 0;
						sx[i] = width;
						sy[i] = 0;
					}
					dg.drawImage( ImgOfRay, sx[i] , sy[i] , null );
				}
			}

			// Move Explosion
			for(int i = 0; i < MAXSHOOT; i++) {
				if( bs[i] >= 0 ) {
					bs[i]--;
					dg.drawImage( ImgOfExplosion, bx[i] , by[i] , null );
				}
			}
		}else if ( mode == WAIT ) {
			g_over_disp();
			wait ++;
			if (wait > 30 ) {
				mode = GAMEOVER;
				wait = 0;
			}
		}
	}

	void g_over_disp(){
		dg.drawImage(ImgOfExplosion, gx-4, gy-4, null );
		dg.drawImage(ImgOfExplosion, gx+4, gy-4, null );
		dg.drawImage(ImgOfExplosion, gx-4, gy+4, null );
		dg.drawImage(ImgOfExplosion, gx+4, gy+4, null );
		Font f1 = new Font( "Courier" , Font.BOLD, 32 );
		dg.setFont( f1 );
		dg.setColor( Color.white );
		dg.drawString("GAME OVER", 70, height/2 -50 );
		Font f2 = new Font( "Dialog" , Font.PLAIN, 16 );
		dg.setFont( f2 );
		dg.drawString("SCORE : " + score, 110, height/2);
		Font f3 = new Font( "Dialog" , Font.PLAIN, 12 );
		dg.setFont( f3 );
		dg.drawString(frame_rate + " Frames/Sec", 10, height - 5 );
	}

// Put Enemy
	void putEnemy(){
		for (int j = 0; j < MAXENEMY; j++){
			if ( es[j] == 0 ) {
				int nm = level;
				if ( nm > 3 ) nm = 3;
				es[j] = (int)(Math.random()*nm) + 1;
				ex[j] = (int)(Math.random()*(width - 32));
				ey[j] = -64;
				j = MAXENEMY;
			}
		}
	}

// Put Ray
	void putRay(){
		SndOfLaser.play();
		for (int i = 0; i < MAXSHOOT; i++){
			if ( ss[i] == 0 ) {
				ss[i] = 1;
				sx[i] = gx + dx * 8;
				sy[i] = gy - 10;
				i = MAXSHOOT;
			}
		}
	}

// Mouse Down Action.
// Shoot and Move.
	public boolean mouseDown( Event e, int x, int y ) {
		if ( mode == TITLE ) {
			dg.setColor( Color.black );
			dg.fillRect( 0, 0, width, height );
			mode = GAME;
			cron = 0;
			gx = (width / 2) - 16;
        	gy = height - 50;
			dx = -2;
			dy = 0;
			dd = 0;
			score = 0;
			level = 1;
			rate = 20;
			dat1 = new Date();
			tms1 = dat1.getTime();
			for ( int i = 0; i < MAXENEMY; i++ ){
				es[i] = 0;
				ex[i] = width;
				ey[i] = -32;
				ed[i] = 0;
			}
			for ( int i = 0; i < MAXSHOOT; i++ ){
				ss[i] = 0;
				sx[i] = width;
				sy[i] = -32;
				bs[i] = 0;
				bx[i] = width;
				by[i] = -32;
			}
			ImgOfLivelion = ImgOfLivelion_L;
		} else if ( mode == GAMEOVER ) {
			mode = TITLE;
		} else if ( mode == GAME ) {
			dd = 1;
			putRay();
		}
		return true;
	}

// Mouse Up Action.
// Stop
	public boolean mouseUp( Event e, int x, int y ) {
		dd = 0;
		return true;
	}

}
